<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="25dp"
        android:background="#ffffff"
        android:backgroundTint="#fbbd00"
        android:drawableLeft="?android:attr/textSelectHandle"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Enter your title..."
        android:padding="12dp"
        android:textColor="#111111"
        app:layout_constraintBottom_toTopOf="@+id/startTimeInput"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/noteInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/endTimeInput"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="29dp"
        android:background="#ffffff"
        android:backgroundTint="#fbbd00"
        android:drawableLeft="?android:attr/textSelectHandle"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Enter your notes..."
        android:padding="12dp"
        android:textColor="#111111"
        app:layout_constraintBottom_toTopOf="@+id/createButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/endTimeInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/startTimeInput"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="26dp"
        android:background="#ffffff"
        android:backgroundTint="#fbbd00"
        android:drawableLeft="?android:attr/textSelectHandle"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Enter your end time..."
        android:padding="12dp"
        android:textColor="#111111"
        app:layout_constraintBottom_toTopOf="@+id/categoryInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/startTimeInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleInput"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="27dp"
        android:background="#ffffff"
        android:backgroundTint="#fbbd00"
        android:drawableLeft="?android:attr/textSelectHandle"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Enter your start time..."
        android:padding="12dp"
        android:textColor="#111111"
        app:layout_constraintBottom_toTopOf="@+id/endTimeInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="23dp"
        android:text="Create New Event"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/titleInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryInput"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#fbbd00"
        android:padding="12dp"
        android:text="Add Event"
        android:textColor="#f2f2f2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/categoryInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/endTimeInput"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="25dp"
        android:background="#ffffff"
        android:backgroundTint="#fbbd00"
        android:drawableLeft="?android:attr/textSelectHandle"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Enter your category..."
        android:padding="12dp"
        android:textColor="#111111"
        app:layout_constraintBottom_toTopOf="@+id/noteInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo_page"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
